{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 not saying anything is going to happen, \
\
but if you decide to get this boat, tell them they need to make the pilothouse boats have deployable walls and shutters to make them storm proof so they don\'92t swamp if we lose power and drift sideways and take a wave sideways. \
\
and there is one final system for getting through tight bridges and docking in tight places. \
on those metal rods that i described earlier to drill into sediment, on a few of them, put what essentially amounts to clamps\
\
and on another few of them put hydraulic i don\'92t know what you would call it, but a flat surface\
\
this way if we have to get through a bridge or passage that is tight compared to the beam of the boat, the pilot does not have to do anything, the boat will simply crawl its way through the passage. \
\
It might look strange, but it will help a ton and save a ton of money long term. and it helps with docking to because the claws can pull the boat into the spot and rotate it accordingly. \
\
you can put suction cups on the things to grip cement and other surfaces if you don\'92t want to damage it, or if it is a bridge. }